
def movie_recommend(movie_selected = 'Star Wars (1977)'):
     # Read Files   
     cols=['user_id','movie_id','rating','ts']               
     df=pd.read_csv('u.data',sep='\t',names=cols).drop('ts',axis=1)
     item_cols = ['movie_id','title']+ [str(i) for i in range(22)]               
     df1=pd.read_csv('u.item',sep='|',names = item_cols, encoding = "ISO-8859-1")[['movie_id','title']]               
                    
     # Merge the DataFrames
     movie = pd.merge(df,df1,on = 'movie_id')               
                    
     # Create Pivot Table 
     movie_pivot = movie.pivot_table(index= 'user_id',columns= 'title',values = 'rating')               
                    
     # Find Similarity For Selected Movie 
     corrs = movie_pivot.corrwith(movie_pivot[movie_selected])
     corrs_df = pd.DataFrame(corrs, columns = ['Correlation'])
     corrs_df['rating'] = movie.groupby('title')['rating'].mean()
     corrs_df['count'] = movie['title'].value_counts()               
                    
     # Find Top 2-3 Recommendations 
     top_recom = list(corrs_df[corrs_df['count']>50].sort_values(
         by='Correlation',ascending=False).head(3).index)            
     top_recom.remove(movie_selected)               
                    
                    
     return top_recom    